{
  "name": "vertojs",
  "version": "1.0.0",
  "description": "FreesSWITCH Verto JavaScript Client",
  "main": "CVerto.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snelius30/vertojs"
  },
  "keywords": [
    "verto",
    "freeswitch"
  ],
  "author": "Anatoly Y. <iskhartakh@gmail.com>",
  "license": "BSD 2-Clause"
}
